<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SensitivityAnalysis" dlg:left="112" dlg:top="121" dlg:width="308" dlg:height="188" dlg:closeable="true" dlg:moveable="true" dlg:title="Настройка анализа чувствительности">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:look="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="0" dlg:left="3" dlg:top="17" dlg:width="63" dlg:height="15" dlg:value="Не использовать" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Не использовать"/>
    <dlg:menuitem dlg:value="NPV"/>
    <dlg:menuitem dlg:value="IRR"/>
    <dlg:menuitem dlg:value="DBPB"/>
    <dlg:menuitem dlg:value="ROI"/>
    <dlg:menuitem dlg:value="Собственный"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.EnabledUp?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="1" dlg:disabled="true" dlg:left="3" dlg:top="39" dlg:width="64" dlg:height="15" dlg:value="Не использовать" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Не использовать"/>
    <dlg:menuitem dlg:value="NPV"/>
    <dlg:menuitem dlg:value="IRR"/>
    <dlg:menuitem dlg:value="DBPB"/>
    <dlg:menuitem dlg:value="ROI"/>
    <dlg:menuitem dlg:value="Собственный"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.EnabledUp?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="ComboBox3" dlg:tab-index="2" dlg:disabled="true" dlg:left="3" dlg:top="61" dlg:width="64" dlg:height="15" dlg:value="Не использовать" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Не использовать"/>
    <dlg:menuitem dlg:value="NPV"/>
    <dlg:menuitem dlg:value="IRR"/>
    <dlg:menuitem dlg:value="DBPB"/>
    <dlg:menuitem dlg:value="ROI"/>
    <dlg:menuitem dlg:value="Собственный"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.EnabledUp?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="ComboBox4" dlg:tab-index="3" dlg:disabled="true" dlg:left="3" dlg:top="81" dlg:width="64" dlg:height="15" dlg:value="Не использовать" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Не использовать"/>
    <dlg:menuitem dlg:value="NPV"/>
    <dlg:menuitem dlg:value="IRR"/>
    <dlg:menuitem dlg:value="DBPB"/>
    <dlg:menuitem dlg:value="ROI"/>
    <dlg:menuitem dlg:value="Собственный"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.EnabledUp?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="ComboBox5" dlg:tab-index="4" dlg:disabled="true" dlg:left="3" dlg:top="105" dlg:width="64" dlg:height="15" dlg:value="Не использовать" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Не использовать"/>
    <dlg:menuitem dlg:value="NPV"/>
    <dlg:menuitem dlg:value="IRR"/>
    <dlg:menuitem dlg:value="DBPB"/>
    <dlg:menuitem dlg:value="ROI"/>
    <dlg:menuitem dlg:value="Собственный"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.EnabledUp?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:combobox>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="5" dlg:left="0" dlg:top="119" dlg:width="305" dlg:height="9"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="6" dlg:left="5" dlg:top="147" dlg:width="119" dlg:height="9" dlg:help-text="Позволяет вывести все формы на одной странице" dlg:value="Все показатели на одной странице" dlg:checked="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="7" dlg:left="71" dlg:top="17" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="8" dlg:disabled="true" dlg:left="71" dlg:top="39" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="9" dlg:disabled="true" dlg:left="71" dlg:top="61" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="10" dlg:disabled="true" dlg:left="71" dlg:top="81" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="11" dlg:disabled="true" dlg:left="71" dlg:top="105" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="12" dlg:disabled="true" dlg:left="190" dlg:top="17" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField7" dlg:tab-index="13" dlg:disabled="true" dlg:left="190" dlg:top="37" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField8" dlg:tab-index="14" dlg:disabled="true" dlg:left="190" dlg:top="61" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField9" dlg:tab-index="15" dlg:disabled="true" dlg:left="190" dlg:top="81" dlg:width="96" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField10" dlg:tab-index="16" dlg:disabled="true" dlg:left="190" dlg:top="105" dlg:width="96" dlg:height="15"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="17" dlg:left="4" dlg:top="3" dlg:width="63" dlg:height="11" dlg:value="Имя показателя"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="18" dlg:left="72" dlg:top="3" dlg:width="94" dlg:height="11" dlg:value="Ссылка на значение"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="19" dlg:left="191" dlg:top="3" dlg:width="96" dlg:height="11" dlg:value="Ссылка на наименование"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="20" dlg:left="3" dlg:top="131" dlg:width="62" dlg:height="11" dlg:value="Диапазон факторов"/>
  <dlg:textfield dlg:id="TextField11" dlg:tab-index="21" dlg:left="71" dlg:top="128" dlg:width="197" dlg:height="15"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="25" dlg:left="0" dlg:top="158" dlg:width="305" dlg:height="9"/>
  <dlg:button dlg:id="CommandButtonOK" dlg:tab-index="22" dlg:left="164" dlg:top="169" dlg:width="44" dlg:height="17" dlg:default="true" dlg:value="Ok">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartAnalysis?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButtonCancel" dlg:tab-index="23" dlg:left="213" dlg:top="169" dlg:width="44" dlg:height="17" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.CloseDialog?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="26" dlg:left="169" dlg:top="17" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="27" dlg:disabled="true" dlg:left="169" dlg:top="40" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButtonHelp" dlg:tab-index="24" dlg:left="260" dlg:top="169" dlg:width="44" dlg:height="17" dlg:value="Справка"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="28" dlg:disabled="true" dlg:left="169" dlg:top="61" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="29" dlg:disabled="true" dlg:left="169" dlg:top="81" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="30" dlg:disabled="true" dlg:left="169" dlg:top="105" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="31" dlg:disabled="true" dlg:left="289" dlg:top="17" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="32" dlg:disabled="true" dlg:left="289" dlg:top="40" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="33" dlg:disabled="true" dlg:left="289" dlg:top="61" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="34" dlg:disabled="true" dlg:left="289" dlg:top="81" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton10" dlg:tab-index="35" dlg:disabled="true" dlg:left="289" dlg:top="105" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton11" dlg:tab-index="36" dlg:left="271" dlg:top="128" dlg:width="16" dlg:height="15" dlg:value="О">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:SensitivityAnalysis.Module1.onBtnStartFloodField?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>